<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./parent_pom/pom.xml</relativePath>
    </parent>

    <artifactId>yourmall</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>product-application</module>
        <module>product-service-api</module>
        <module>product-service-impl</module>
    </modules>

</project>
